//just copy only the code
1. setting 1st functions


1) Red led function


msg.payload = {"Red": 1, "Yellow": 0, "Green": 0};
return msg;

2) Red & Yellow


msg.payload = {"Red": 1, "Yellow": 1, "Green": 0};
return msg;

3)Green


msg.payload = {"Red": 0, "Yellow": 0, "Green": 1};
return msg;

4)Yellow

msg.payload = {"Red": 0, "Yellow": 1, "Green": 0};
return msg;


---------------------------------------------
2. setting delay


DELAY

3s
1s
5s
2s

respectively


------------------------------------------------
3. setting gpio pins


Red :
GPIO PIN 19
check Initailise pin state 

Yellow:
GPIO PIN 21
check Initailise pin state 

Green:
GPIO PIN 23
check Initailise pin state 


-----------------------------------------------------------------------------

2nd Functions

Get Red

msg.payload = msg.payload.Red;
return msg;

Get Yellow

msg.payload = msg.payload.Yellow;
return msg;

Get Green

msg.payload = msg.payload.Green;
return msg;









